<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="header">
        Header Logo
        <ul class="links">
            <li><a>header link one</a></li>
            <li><a>header link two</a></li>
            <li><a>header link three</a></li>
        </ul>
    </div>

    <div class="body">
        <div class="main">
            <div class="left">
                <div class="main-title">
                    This website is awesome
                </div>
                <div class="subtext">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color
                    is
                    lower contrast
                </div>
                <button class="sign-up">
                    Sign up
                </button>
            </div>
            <div class="right">
                this is a placeholder for an image
            </div>
        </div>

        <div class="info">
            <div class="info-title">
                Some random information
            </div>
            <div class="content">
                <div class="information">
                    <div class="info-image"></div>
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="information">
                    <div class="info-image"></div>
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="information">
                    <div class="info-image"></div>
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="information">
                    <div class="info-image"></div>
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>

        <div class="quote-container">
            <div class="quote-text"><i>This is an inspiring quote, or a testimonial from a customer. Maybe it's just
                    filling up space, or maybe people will actually read it. Who knows? All i know is that it looks
                    nice.</i></div>
            <div class="quote-author">-Thor, God of Thunder</div>
        </div>
    </div>

    <div class="sign-up-container">
        <div class="center">
            <div class="sign-up-left">
                <div class="sign-up-text">Call to action! It's time!</div>
                <div class="sign-up-subtext">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div class="sign-up-right"><button class="sign-up-button">Sign up</button></div>
        </div>
    </div>

    <div class="footer">
        Copyright &copy Aryan Parmar 2025
    </div>
</body>

</html>